{
    "cSpell.ignoreWords": [
        "abdulaziz",
        "baiti",
        "bpxx",
        "bpxx large",
        "contentp",
        "courseplus",
        "covid",
        "custome",
        "custome font size",
        "esnext",
        "font",
        "fontawesome",
        "fontawesome free",
        "free",
        "globalresearchcenters",
        "iktva",
        "ithra",
        "large",
        "lazyload",
        "noopener",
        "noreferrer",
        "offsettext",
        "rarr",
        "segoe",
        "signup",
        "simplebar",
        "size",
        "stylesheet",
        "submenu",
        "topbar",
        "vclick",
        "vercel",
        "vkeyunter",
        "vkeyup",
        "xlarge",
        "xsmall",
        "xxsmall",
        "xxxsmall",
        "العربية"
    ]
}